# Use a SQLite file in the working directory (same in dev + Render)
spring.datasource.url=jdbc:sqlite:fitlog.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
